// import MUI colors
@import "bower_components/mui/src/sass/mui/colors"

// customize MUI variables
$mui-primary-color:       mui-color('blue-grey', '700')
$mui-primary-color-dark:  mui-color('blue-grey', '800')
$mui-primary-color-light: mui-color('blue-grey', '900')

$mui-accent-color:        mui-color('blue', 'A200')
$mui-accent-color-dark:   mui-color('blue', 'A100')
$mui-accent-color-light:  mui-color('blue', 'A400')

// import MUI SASS
@import "bower_components/mui/src/sass/mui"

.App
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white

.App-intro
  font-size: large

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
    
.Appbar
    padding-top: 8px